{
  "name": "social-marketing-integration",
  "version": "0.11.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "npm run test:unit && npm run test:worker",
    "test:unit": "find tests -type f -name '*.test.js' ! -path 'tests/worker-runtime/*' -print0 | xargs -0 node --test",
    "test:worker": "vitest run --config vitest.worker.config.js",
    "check": "find apps packages tests scripts -type f \\( -name '*.js' -o -name '*.mjs' \\) -print0 | xargs -0 -n1 node --check && node scripts/audit-architecture.mjs && node scripts/check-repository-hygiene.mjs",
    "validate:tiktok": "node scripts/validate-tiktok-creator.mjs",
    "sync:tiktok": "node scripts/sync-tiktok-creator.mjs",
    "job:tiktok-history-bootstrap": "node scripts/print-tiktok-history-bootstrap-job.mjs",
    "job:tiktok-history-recovery": "node scripts/print-tiktok-history-recovery-job.mjs",
    "rollout:tiktok-recovery": "node scripts/tiktok-durable-recovery-operator.mjs",
    "rollout:tiktok-recovery:preflight": "node scripts/tiktok-durable-recovery-operator.mjs --phase=preflight --execute",
    "rollout:tiktok-recovery:backup": "node scripts/tiktok-durable-recovery-operator.mjs --phase=backup --execute",
    "rollout:tiktok-recovery:migrate": "node scripts/tiktok-durable-recovery-operator.mjs --phase=migrate --execute",
    "rollout:tiktok-recovery:deploy": "node scripts/tiktok-durable-recovery-operator.mjs --phase=deploy --execute",
    "rollout:tiktok-recovery:send": "node scripts/tiktok-durable-recovery-operator.mjs --phase=send --execute",
    "rollout:tiktok-recovery:verify": "node scripts/tiktok-durable-recovery-operator.mjs --phase=verify --execute",
    "rollout:tiktok-recovery:replay": "node scripts/tiktok-durable-recovery-operator.mjs --phase=replay --execute",
    "rollout:tiktok-recovery:replay-verify": "node scripts/tiktok-durable-recovery-operator.mjs --phase=replay-verify --execute",
    "rollout:tiktok-recovery:hotfix-deploy": "node scripts/tiktok-durable-recovery-bind-hotfix-operator.mjs --phase=deploy --execute",
    "rollout:tiktok-recovery:resume": "node scripts/tiktok-durable-recovery-bind-hotfix-operator.mjs --phase=resume --execute",
    "rollout:tiktok-post-lark": "node scripts/tiktok-post-lark-rollout-operator.mjs",
    "rollout:tiktok-post-lark:preflight": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=preflight --execute",
    "rollout:tiktok-post-lark:backup": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=backup --execute",
    "rollout:tiktok-post-lark:migrate": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=migrate --execute",
    "rollout:tiktok-post-lark:deploy-safe": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=deploy-safe --execute",
    "rollout:tiktok-post-lark:enable-audit": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=enable-audit --execute",
    "rollout:tiktok-post-lark:audit": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=audit --execute",
    "rollout:tiktok-post-lark:disable-audit": "node scripts/tiktok-post-lark-rollout-operator.mjs --phase=disable-audit --execute",
    "rollout:google-ads-live": "node scripts/google-ads-live-operator.mjs",
    "rollout:google-ads-live:preflight": "node scripts/google-ads-live-operator.mjs --phase=preflight --execute",
    "rollout:google-ads-live:backup": "node scripts/google-ads-live-operator.mjs --phase=backup --execute",
    "rollout:google-ads-live:migrate": "node scripts/google-ads-live-operator.mjs --phase=migrate --execute",
    "rollout:google-ads-live:deploy": "node scripts/google-ads-live-operator.mjs --phase=deploy --execute",
    "rollout:google-ads-live:connection-gate": "node scripts/google-ads-live-operator.mjs --phase=connection-gate --execute",
    "rollout:google-ads-live:live-ready": "node scripts/google-ads-live-operator.mjs --phase=live-ready --execute",
    "rollout:google-ads-live:verify": "node scripts/google-ads-live-operator.mjs --phase=verify --execute",
    "rollout:google-ads-live:rerun-verify": "node scripts/google-ads-live-operator.mjs --phase=rerun-verify --execute",
    "rollout:meta-read-only": "node scripts/meta-read-only-validation-operator.mjs",
    "rollout:meta-read-only:preflight": "node scripts/meta-read-only-validation-operator.mjs --phase=preflight --execute",
    "rollout:meta-read-only:facebook": "node scripts/meta-read-only-validation-operator.mjs --phase=facebook --execute",
    "rollout:meta-read-only:instagram": "node scripts/meta-read-only-validation-operator.mjs --phase=instagram --execute",
    "rollout:meta-read-only:chemistry-k2": "node scripts/meta-read-only-validation-operator.mjs --phase=meta-ads-chemistry-k2 --execute",
    "rollout:meta-read-only:chemistry-k3": "node scripts/meta-read-only-validation-operator.mjs --phase=meta-ads-chemistry-k3 --execute",
    "rollout:meta-read-only:summary": "node scripts/meta-read-only-validation-operator.mjs --phase=summary --execute",
    "rollout:meta-d1-only": "node scripts/meta-d1-only-rollout-operator.mjs",
    "rollout:meta-d1-only:preflight": "node scripts/meta-d1-only-rollout-operator.mjs --phase=preflight --execute",
    "rollout:meta-d1-only:backup": "node scripts/meta-d1-only-rollout-operator.mjs --phase=backup --execute",
    "rollout:meta-d1-only:deploy-safe": "node scripts/meta-d1-only-rollout-operator.mjs --phase=deploy-safe-baseline --execute",
    "rollout:meta-d1-only:verify-safe": "node scripts/meta-d1-only-rollout-operator.mjs --phase=verify-safe-baseline --execute",
    "rollout:meta-d1-only:deploy-active": "node scripts/meta-d1-only-rollout-operator.mjs --phase=deploy-d1-only-gates --execute",
    "rollout:meta-d1-only:verify-active": "node scripts/meta-d1-only-rollout-operator.mjs --phase=verify-d1-only-deployment --execute",
    "rollout:meta-d1-only:snapshot": "node scripts/meta-d1-only-rollout-operator.mjs --phase=snapshot-before --execute",
    "rollout:meta-d1-only:send": "node scripts/meta-d1-only-rollout-operator.mjs --phase=send-one-d1-only --execute",
    "rollout:meta-d1-only:verify": "node scripts/meta-d1-only-rollout-operator.mjs --phase=verify-d1-only --execute",
    "rollout:meta-d1-only:resend": "node scripts/meta-d1-only-rollout-operator.mjs --phase=resend-same-operation --execute",
    "rollout:meta-d1-only:verify-rerun": "node scripts/meta-d1-only-rollout-operator.mjs --phase=verify-idempotent-rerun --execute",
    "rollout:meta-d1-only:restore": "node scripts/meta-d1-only-rollout-operator.mjs --phase=restore-all-false --execute",
    "rollout:meta-d1-only:verify-restore": "node scripts/meta-d1-only-rollout-operator.mjs --phase=verify-restore --execute",
    "rollout:meta-d1-only:summary": "node scripts/meta-d1-only-rollout-operator.mjs --phase=summary --execute",
    "rollout:meta-lark": "node scripts/meta-lark-parity-rollout-operator.mjs",
    "rollout:meta-lark:preflight": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=lark-preflight --execute",
    "rollout:meta-lark:d1-ready": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=d1-ready --execute",
    "rollout:meta-lark:deploy-safe": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=deploy-safe-baseline --execute",
    "rollout:meta-lark:verify-safe": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=verify-safe-baseline --execute",
    "rollout:meta-lark:deploy-active": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=deploy-lark-gates --execute",
    "rollout:meta-lark:verify-active": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=verify-lark-deployment --execute",
    "rollout:meta-lark:snapshot": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=snapshot-before --execute",
    "rollout:meta-lark:send": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=send-lark-continuation --execute",
    "rollout:meta-lark:verify": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=verify-lark --execute",
    "rollout:meta-lark:resend": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=resend-same-operation --execute",
    "rollout:meta-lark:verify-rerun": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=verify-idempotent-rerun --execute",
    "rollout:meta-lark:restore": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=restore-all-false --execute",
    "rollout:meta-lark:verify-restore": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=verify-restore --execute",
    "rollout:meta-lark:summary": "node scripts/meta-lark-parity-rollout-operator.mjs --phase=summary --execute",
    "rollout:youtube-dry-run": "node scripts/youtube-dry-run-rollout-operator.mjs",
    "rollout:youtube-dry-run:preflight": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=preflight --execute",
    "rollout:youtube-dry-run:deploy-safe": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=deploy-safe-baseline --execute",
    "rollout:youtube-dry-run:enable": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=deploy-dry-run-gates --execute",
    "rollout:youtube-dry-run:snapshot": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=snapshot-operational-state --execute",
    "rollout:youtube-dry-run:send": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=send-one-dry-run --execute",
    "rollout:youtube-dry-run:verify": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=verify-dry-run --execute",
    "rollout:youtube-dry-run:restore": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=restore-all-false --execute",
    "rollout:youtube-dry-run:verify-restore": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=verify-restore --execute",
    "rollout:youtube-dry-run:summary": "node scripts/youtube-dry-run-rollout-operator.mjs --phase=summary --execute",
    "validate:youtube-live-remote-contract": "node scripts/validate-youtube-live-remote-contract.mjs",
    "validate:youtube-live-remote-contract:run": "node scripts/validate-youtube-live-remote-contract.mjs --execute",
    "prepare:chatwoot-readiness-config": "node scripts/prepare-chatwoot-safe-wrangler-config.mjs",
    "rollout:chatwoot-readiness": "node scripts/chatwoot-remote-readiness-operator.mjs",
    "rollout:chatwoot-readiness:preflight": "node scripts/chatwoot-remote-readiness-operator.mjs --phase=preflight --execute",
    "rollout:chatwoot-readiness:backup": "node scripts/chatwoot-remote-readiness-operator.mjs --phase=backup --execute",
    "rollout:chatwoot-readiness:migrate": "node scripts/chatwoot-remote-readiness-operator.mjs --phase=migrate --execute",
    "rollout:chatwoot-readiness:schema-readback": "node scripts/chatwoot-remote-readiness-operator.mjs --phase=schema-readback --execute",
    "rollout:woocommerce-customer-lark": "node scripts/woocommerce-customer-lark-preflight-operator.mjs",
    "rollout:woocommerce-customer-lark:remote-preflight": "node scripts/woocommerce-customer-lark-preflight-operator.mjs --phase=remote-preflight --execute",
    "rollout:woocommerce-customer-lark:provider-preflight": "node scripts/woocommerce-customer-lark-preflight-operator.mjs --phase=provider-preflight --execute",
    "rollout:woocommerce-customer-lark:lark-preflight": "node scripts/woocommerce-customer-lark-preflight-operator.mjs --phase=lark-preflight --execute",
    "rollout:woocommerce-customer-lark:summary": "node scripts/woocommerce-customer-lark-preflight-operator.mjs --phase=summary --execute",
    "seed:metrics": "node scripts/seed-metric-definitions.mjs",
    "audit:architecture": "node scripts/audit-architecture.mjs",
    "deploy:dry-run": "wrangler deploy --dry-run --config wrangler.example.jsonc && wrangler deploy --dry-run --config wrangler.sync.example.jsonc",
    "seed:report-settings": "node scripts/seed-report-settings.mjs",
    "setup:report-schema": "node scripts/setup-report-schema.mjs",
    "setup:report-schema:apply": "node scripts/setup-report-schema.mjs --apply",
    "test:report-reliability": "node --test tests/application/calculate-tiktok-organic-report.test.js tests/application/generate-tiktok-organic-report.test.js tests/application/generate-tiktok-organic-report-d1-aware.test.js tests/application/load-tiktok-organic-report-source.test.js tests/application/compare-tiktok-organic-report-results.test.js tests/connectors/d1-tiktok-organic-report-source.test.js tests/application/assert-tiktok-post-process-coverage-ready.test.js tests/application/queue-job.test.js tests/application/report-config-loaders.test.js tests/application/report-output-rows.test.js tests/application/report-period.test.js tests/application/report-snapshot.test.js tests/application/tiktok-organic-report-source.test.js tests/reliability/reliable-sync-runner.test.js tests/application/scheduled-jobs.test.js tests/application/tiktok-post-lark-schedule-gates.test.js",
    "setup:report-views": "node scripts/setup-report-views.mjs",
    "setup:report-views:apply": "node scripts/setup-report-views.mjs --apply",
    "enable:tiktok-report-schedules": "node scripts/enable-tiktok-report-schedules.mjs",
    "enable:tiktok-report-schedules:apply": "node scripts/enable-tiktok-report-schedules.mjs --apply",
    "release:package": "node scripts/package-clean-release.mjs",
    "release:verify": "node scripts/verify-release-archive.mjs",
    "setup:youtube-schema": "node scripts/setup-youtube-schema.mjs",
    "setup:youtube-schema:apply": "node scripts/setup-youtube-schema.mjs --apply",
    "preflight:youtube": "node scripts/preflight-youtube-dev-access.mjs",
    "preflight:meta": "node scripts/preflight-meta-customer-connections.mjs",
    "job:youtube-sync": "node scripts/print-youtube-sync-job.mjs",
    "job:redrive-dead-letter": "node scripts/print-dead-letter-redrive-job.mjs",
    "analyze:lark-base-export": "node scripts/analyze-lark-base-export.mjs",
    "preview:shared-table-schema": "node scripts/preview-shared-table-schema.mjs",
    "setup:shared-table-schema": "node scripts/setup-shared-table-schema.mjs",
    "setup:shared-table-schema:apply": "node scripts/setup-shared-table-schema.mjs --apply",
    "setup:google-ads-view-filters": "node scripts/setup-google-ads-view-filters.mjs",
    "setup:google-ads-view-filters:apply": "node scripts/setup-google-ads-view-filters.mjs --apply"
  },
  "overrides": {
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "vitest": "4.1.10",
    "wrangler": "4.110.0"
  }
}
